<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
   .body{
    
    display: flex;
    justify-content:center;
    padding: 0;
    margin:0;
   }
   .container{
    display : grid;
    grid-template-columns:320px 198px 153px 50px ;
    grid-template-rows:414px 130px 155px 22px;
    height: 748px;
    width: 748px;
    gap: 9px;
    background-color: #000 ;
   }
   .red{
    background-color:red;
   }
   
   .white1{
     grid-column: span 3;
    
    background-color:#F0F1EC ;
   
   }
   .white2{
    grid-row: span 2;
    background-color:#F0F1EC ;
   }
   .white3{
    grid-area: 2 / 2 / 4/ 4;
    background-color:#F0F1EC ;
   }
   .white4{
    grid-area: 3 / 3 / 4 /4;
    background-color:#F0F1EC ;
   }
   .blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }
    .yellow{
      background-color: #F9D01E ;
    }

    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class container> 
  <div class = "item red"></div>
  <div class = "item white1"></div>
  <div class = "item white2"></div>
  <div class = "item white3"></div>
  <div class = "item white4"></div>
  <div class = "item white5"></div>

  <div class="item blue"></div>
  <div class="item yellow"></div>
  <div class="item black"></div>
</div>

  <!-- Write your HTML here -->
</body>

</html>